@font-face
  font-family: 'Candara Light'
  src: url('../assets/fonts/Candara Light.TTF')

@font-face
  font-family: 'Comic Sans MS'
  src: url('../assets/fonts/Comic Sans MS.ttf')

@font-face
  font-family: 'Candara'
  src: url('../assets/fonts/candara.ttf')
